# EarthquakeAnalyst

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m3chladon/earthquakeanalyst/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/m3chladon/earthquakeanalyst/annotations/: ViewModelKey.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/component/: RoundedButton.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/custom/: ActionLiveData.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/data/: AppDatabase.kt  Constants.kt  Event.kt  EventDao.kt  PersonDao.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/data/repo/: EarthquakeDataRepository.kt  EventRepository.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/di/component/: AppComponent.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/di/factory/: ViewModelFactory.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/di/module/: AppModule.kt  EarthquakeFragmentModule.kt  EventDetailsFragmentModule.kt  HomeFragmentModule.kt  LoginActivityModule.kt  LoginIdPassFragmentModule.kt  MainActivityModule.kt  MapFragmentModule.kt  PersonFragmentModule.kt  RetrofitModule.kt  SingleMapFragmentModule.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/di/provider/: EarthquakeFragmentProvider.kt  EventDetailsFragmentProvider.kt  HomeFragmentProvider.kt  (+4 more)
app/src/main/java/com/m3chladon/earthquakeanalyst/extensions/: Activity.kt  Fragment.kt  NavigationExtensions.kt  View.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/network/: NetworkCall.kt  NetworkError.kt  Resource.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/utils/: HttpNetworkUtil.kt
app/src/main/java/com/m3chladon/earthquakeanalyst/vm/: EarthquakeFragmentViewModel.kt  EventDetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  LoginIdPassViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MapFragmentViewModel.kt  PersonFragmentViewModel.kt  SingleMapFragmentViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  details_ring.xml  high_risky_button.xml  ic_add_white.xml  ic_broken_image_24dp.xml  ic_exit_to_app_24dp.xml  ic_gps_fixed_24dp.xml  ic_info_outline_24dp.xml  ic_map_24dp.xml  low_risky_button.xml  risky_button.xml  rounded_button.xml  rounded_button_clicked_drawable.xml  rounded_button_disabled_drawable.xml  rounded_button_filled_drawable.xml  rounded_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  earthquake_list_item.xml  fragment_earthquakes.xml  fragment_event_details.xml  fragment_home.xml  fragment_login_id_pass.xml  fragment_map.xml  fragment_person.xml  fragment_single_map.xml  item_event.xml  item_event_header.xml  item_person.xml  left_navigation_header.xml  menu.xml
app/src/main/res/menu/: bottom_navigation_items.xml  left_navigation_items.xml
app/src/main/res/navigation/: hazard.xml  home.xml  info.xml  map.xml  nav_login.xml  person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/m3chladon/earthquakeanalyst/: ExampleUnitTest.kt
(+24 files in other folders)
