<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/map"
            android:title="Map"
            android:icon="@drawable/ic_map_24dp" />

        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_24dp" />

        <item android:id="@+id/person"
            android:title="Person"
            android:icon="@drawable/ic_person_24dp"/>

        <item android:id="@+id/settings"
            android:title="Info"
            android:icon="@drawable/ic_info_outline_24dp" />

    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/exit"
                android:title="Exit"
                android:icon="@drawable/ic_exit_to_app_24dp" />
        </menu>
    </item>


</menu>