<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/left_navigation"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/White"
            app:itemTextColor="@color/White"
            android:background="@color/transparentDarkBlue"

            app:headerLayout="@layout/left_navigation_header"
            app:menu="@menu/left_navigation_items">

        </com.google.android.material.navigation.NavigationView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:theme="@style/ToolbarColoredBackArrow"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_nav_host_Fragment"
                app:titleTextColor="@color/White">

            </androidx.appcompat.widget.Toolbar>


            <fragment
                android:id="@+id/nav_Fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_Navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/White"
                app:itemBackground="@color/White"
                app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_navigation_items">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
