<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/swipe_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/delete_red">

            <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_delete_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="Sil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iv_clear"
                    app:layout_constraintStart_toStartOf="@id/iv_clear"
                    app:layout_constraintTop_toBottomOf="@id/iv_clear"
                    tools:text="Sil" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_person"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_male" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Talha Enes"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/iv_person"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Şimşek"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_person_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Şehir"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toEndOf="@+id/iv_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="4dp"
                    android:text="Manisa"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_person_place"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_person_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Yakınlık"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toEndOf="@+id/iv_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_person_place" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="4dp"
                    android:text="Eş"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_person_relation"
                    app:layout_constraintTop_toBottomOf="@+id/tv_place" />

            <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/pale_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_relation" />
            <!-- Main Content End-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.daimajia.swipe.SwipeLayout>
    <!-- Main Content Start-->
</layout>
